body {
    font-family: 'Pretendard', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f7f9;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-logo {
    height: 30px;
    margin-right: 10px;
}

.nav-title {
    font-size: 22px;
    font-weight: 700;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    align-items: center;
    margin-right: 16px;
}

.nav-links a {
    margin: 0 12px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: #2166f2;
}

.nav-links span {
    color: #ccc;
}

.login-btn {
    padding: 6px 14px;
    font-size: 14px;
    border: 1px solid #007bff;
    background-color: white;
    color: #007bff;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.login-btn:hover {
    background-color: #007bff;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.signin-form { 
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.signin-form h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px; 
    margin-right: 20px; 
}

.form-logo {
    height: 30px;
    margin-right: 4px;
}

.signin-form label {
    font-size: 13px;
    margin: 10px 0 5px;
    display: block;
    font-weight: bold;
}

.signin-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
}

.signin-btn {
    display: block;
    height: 19px;
    text-align: center;
    margin-top: 0px;
    background-color: #6ec1f6;
    color: white;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

.signin-btn:hover {
    background-color: #53a9e3;
}

.logup-link { 
    display: block;
    height: 19px;
    text-align: center;
    margin-top: 0px;
    background-color: #6ec1f6;
    color: white;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.logup-link:hover {
    background-color: #53a9e3;
}