body {
    font-family: 'Pretendard', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f7f9;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 10;
    height: 70px;
    box-sizing: border-box;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-logo {
    height: 30px;
    margin-right: 10px;
}

.nav-title {
    font-size: 22px;
    font-weight: 700;
}

.nav-right {
    display: flex;
    align-items: center; 
    height: 100%; 
}

.nav-links {
    display: flex;
    align-items: center;
    margin-right: 16px;
    height: 100%;
}

.nav-links a {
    margin: 0 12px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: #2166f2;
}

.nav-links span {
    color: #ccc;
}


.user-icon-link {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-left: 10px;
    height: 28px;
    width: 40px; 
    border: 1px solid #000000;
    border-radius: 6px; 
    box-sizing: border-box; 
    background-color: white; 
    transition: background-color 0.3s, border-color 0.3s; 
}

.user-icon-link:hover {
    background-color: #007bff;
    border-color: #007bff; 
}

.user-icon {
    height: 20px;  
    width: 20px; 
    object-fit: contain; 
    cursor: pointer;
    transition: filter 0.3s ease; 
}

.user-icon-link:hover .user-icon {
    filter: brightness(0) invert(1);
}

.hero {
    position: relative;
    width: 100vw;
    height: 400px;
    overflow: hidden;
    margin-top: 0;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-image: url('teaming 이미ㅣㅈ.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2; 
    z-index: 1;
    background-position: top;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 40px 20px;
    color: #000;
}

.hero-overlay {
    position: relative;
    text-align: center;
    color: #000;
    padding: 40px 20px;
    border-radius: 12px;
    z-index: 2;       
}

.hero h1 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 12px;
    margin-top: 70px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 24px;
    color: #727272;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.hero-buttons .blue {
    background-color: #5FBCFF;
    color: white;
    border: 0.2px solid #b2b2b2;
    padding: 14px 50px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;

}

.hero-buttons .blue:hover {
    background-color: #1a90ff; 
}

.hero-buttons .white {
    border: 0.2px solid #b2b2b2;
    background-color: white;
    color: #000000;
    padding: 14px 50px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s ease;
}

.hero-buttons .white:hover {
    background-color: #cfcfcf;
    border-color: #aaa;      
}

  /* 프로젝트 섹션 */
.project-section {
    margin: 50px 80px;
    width: 90%;
    max-width: 1400px;
}
.project-section h2 {
    font-size: 20px;
    margin-bottom: 24px;
}
.project-cards {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 16px;
    font-size: 12px;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

/* 스크롤바 숨기기 */
/* .project-cards::-webkit-scrollbar {
    display: none;
}
.project-cards {
    -ms-overflow-style: none;
    scrollbar-width: none;
} */


.card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    min-width: 328px;
    scroll-snap-align: start;
    flex-shrink: 0;
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-header h3 {
    font-size: 18px;
}
.badge {
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 12px;
}
.badge.green {
    background-color: #e6f8ed;
    color: #32a64a;
}
.badge.gray {
    background-color: #eee;
    color: #888;
}

.tags span {
    display: inline-block;
    font-size: 12px;
    color: rgb(129, 129, 129);
    padding: 0px 8px 8px 2px;
    border-radius: 8px;
}

.stacks span {
    display: inline-block;
    font-size: 12px;
    margin: 4px 4px 0 0;
    background-color: #eef2f7;
    color: #334;
    padding: 4px 8px;
    border-radius: 8px;
}

.progress {
    margin-top: 12px;
    font-size: 14px;
}

.description {
    font-size: 13px;
    color: #555;
    margin-top: 8px;
}

.more-link {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #2166f2;
    text-decoration: none;
    transition: color 0.2s ease, text-decoration 0.2s ease;
}

.more-link:hover {
    color: #154dc2;
    text-decoration: underline;
}

  /* 아래로 스크롤 버튼 */
.scroll-down {
    margin-top: 60px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    color: #2166f2;
}

  /* 두 번째 섹션 */
.section-2 {
    max-width: 1400px;
    width: 90%;
    margin: 50px 80px;
}
.section-2 h2 {
    font-size: 20px;
    margin-bottom: 24px;
}
.profiles {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 16px;
    padding-bottom: 10px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

/* 스크롤바 숨기기 */
/* .profiles::-webkit-scrollbar {
    display: none;
}
.profiles {
    -ms-overflow-style: none;
    scrollbar-width: none;
} */


.profile-card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    min-width: 328px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    scroll-snap-align: start;
    flex-shrink: 0;
}
.profile-card h3 {
    font-size: 18px;
    margin-bottom: 4px;
    margin-top: 0;
}
.profile-card small {
    font-size: 13px;
    color: #888;
}
.profile-card ul {
    list-style: none;
    padding-left: 0;
    margin: 8px 0;
}
.profile-card li {
    font-size: 13px;
    margin-bottom: 4px;
}
.profile-card .intro {
    font-size: 13px;
    color: #555;
    margin-top: 14px;
}
.profile-card a {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #2166f2;
    font-size: 12px;
}