<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Teaming - 회원가입</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <header class="navbar">
        <div class="nav-left">
            <img src="Group 14 copy 2.png" alt="Teaming Icon" class="nav-logo">
            <span class="nav-title">Teaming</span>
        </div>
        <div class="nav-right">
            <nav class="nav-links">
                <a href="#">홈</a>
                <span>|</span>
                <a href="#">프로젝트</a>
                <span>|</span>
                <a href="#">학생 프로필</a>
            </nav>
            <a href="#" class="login-btn">로그인</a>
        </div>
    </header>

    <div class="container">
    <form class="signup-form" onsubmit="return handleSignup(event)">
        <h2><img src="Group 14 copy 2.png" alt="logo" class="form-logo">Teaming</h2>

        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="이메일 입력" required>

        <label for="name">성명</label>
        <input type="text" id="name" placeholder="성명 입력" required>

        <label for="studentId">학번</label>
        <input type="text" id="studentId" placeholder="학번 입력" required>

        <label for="username">ID</label>
        <input type="text" id="username" placeholder="아이디 입력" required>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="비밀번호 입력" required>

        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" placeholder="비밀번호 입력" required>

        <a href="../SignIn/signin.html" class="signup-btn">회원가입</a>
        <hr style="background: rgb(218, 217, 217); height: 1px; border: none;">
        <a href="../SignIn/signin.html" class="login-link">이미 계정이 있으신가요? 로그인</a>
    </form>
    </div>

    <script src="signup.js"></script>
</body>
</html>
